{
  "name": "suxiang-theme",
  "displayName": "素缃 · Su Xiang",
  "version": "1.5.0",
  "publisher": "Mosaulse",
  "description": "一本手抄旧书的颜色，落在你的代码上。泛黄的纸张、褪色的墨迹、朱砂色的印章、青碧玉的翠色标题。",
  "icon": "images/icon.png",
  "homepage": "https://github.com/mosaulse/suxiang-theme",
  "repository": {
    "type": "git",
    "url": "https://github.com/mosaulse/suxiang-theme.git"
  },
  "license": "MIT",
  "keywords": [
    "素缃",
    "suxiang",
    "古卷",
    "东方美学",
    "暖色调",
    "护眼",
    "Chinese traditional",
    "handscroll",
    "ink",
    "vermillion",
    "jade green"
  ],
  "categories": [
    "Themes"
  ],
  "engines": {
    "vscode": "^1.60.0"
  },
  "contributes": {
    "themes": [
      {
        "label": "素缃·朝霞",
        "uiTheme": "vs",
        "path": "./themes/Suxiang-Light.json"
      },
      {
        "label": "素缃·暮色",
        "uiTheme": "vs-dark",
        "path": "./themes/Suxiang-Dark.json"
      },
      {
        "label": "紫缃·晓烟",
        "uiTheme": "vs",
        "path": "./themes/Zixiang-Light.json"
      },
      {
        "label": "紫缃·烛影",
        "uiTheme": "vs-dark",
        "path": "./themes/Zixiang-Dark.json"
      },
      {
        "label": "紫烟·光",
        "uiTheme": "vs",
        "path": "./themes/Ziyan-Light.json"
      },
      {
        "label": "紫烟·夜",
        "uiTheme": "vs-dark",
        "path": "./themes/Ziyan-Dark.json"
      }
    ]
  },
  "galleryBanner": {
    "color": "#F3EAD8",
    "theme": "light"
  }
}